<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rules1.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSettings.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\Rules1.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>