<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSettings.cs" Line="13" Column="47" />
      <File FileName="..\..\ValenceGame\ValenceGame BASE\Assets\Scripts\GunScript.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="59" Column="22" />
      <File FileName="Assets\Scripts\TurnScript.cs" Line="94" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>