<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="..\..\ValenceGame\ValenceGame BASE\Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>