<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rules2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSettings.cs" Line="180" Column="2" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="97" Column="38" />
      <File FileName="Assets\Scripts\Rules3.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\TurnScript.cs" Line="375" Column="4" />
      <File FileName="Assets\Scripts\Rules2.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Rules1.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\Rules4.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\MonsterScript.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>