<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="119" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>